server {
    listen 80;
    server_name hello-world.local;
    # For local Linux, add to the /etc/hosts file the following content: hello-world.local 127.0.0.1
    # For local Windows, add to the C:\Windows\System32\Drivers\etc\hosts file the following content: hello-world.local 127.0.0.1

    access_log /var/log/nginx/hello-world.local-access.log;
    error_log /var/log/nginx/hello-world.local-error.log error;

    location / {
        proxy_pass http://10.10.10.11:80; # IP of the clone web server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
    }
}
